# ChessMate

./: .travis.yml  README.md  settings.gradle  sonar-project.properties
ChessMateServer/: build.gradle  settings.gradle
ChessMateServer/src/main/java/: ChessMateServer.java  GameStates.java  Lobby.java  LobbyManager.java  Log.java  Main.java  NetObjectRegistrator.java  ObjectSender.java  PlayerObject.java  Session.java
ChessMateServer/src/main/java/NetObjects/: CardDataObject.java  ChessPieceColour.java  ErrorPacket.java  FieldDataObject.java  GameDataObject.java  GameStates.java  LobbyDataObject.java  ObjectSender.java  PlayerDataObject.java  SensorActivationObject.java  createSessionRequest.java  createSessionResponse.java  joinSessionRequest.java  leaveLobbyRequest.java  startGameParameters.java  startGameRequest.java
ChessMateServer/src/test/java/: ChessMateServerTest.java  LobbyBasicTests.java  LobbyJoinLeaveTests.java  LobbyManagerTests.java  LobbyMirrorFunctionTest.java  LobbyRetrieveLobbyDataObjectTests.java
app/: build.gradle
app/src/androidTest/java/com/game/chessmate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/game/chessmate/: CreateSession.java  EndScreen.java  EnterCodeActivity.java  GameActivity.java  HomeActivity.java  Lobby.java  MainActivity.java  OptionsActivity.java  RuleActivity.java  RulesScreen.java  cardScreen.java  createSession.java
app/src/main/java/com/game/chessmate/GameFiles/: ArrayToChessCoordinatesTranslator.java  BoardView.java  Card.java  CheatFunktion.java  ChessBoard.java  Deck.java  Field.java  GameHandler.java  GameState.java  NetworkManager.java  Player.java  RenderThread.java  ResourceLoader.java  Vector.java
app/src/main/java/com/game/chessmate/GameFiles/Networking/: ChessMateClient.java  ChessMateServer.java  ClientListener.java  NetObjectRegistrator.java  NetworkManager.java  NetworkTasks.java  PlayerColor.java  PlayerObject.java  SessionObject.java
app/src/main/java/com/game/chessmate/GameFiles/Networking/NetObjects/: CardDataObject.java  ErrorPacket.java  FieldDataObject.java  GameDataObject.java  GameStates.java  LobbyDataObject.java  NetObjectRegistrator.java  PlayerDataObject.java  (+13 more)
app/src/main/java/com/game/chessmate/GameFiles/PlayingPieces/: Bishop.java  ChessPiece.java  ChessPieceColour.java  ChessPieceType.java  King.java  Knight.java  Pawn.java  PlayingPiece.java  PlayingPieceColour.java  PlayingPieceType.java  Queen.java  Rook.java
app/src/main/res/drawable/: ic_chessmatename.xml  ic_createsessionbutton.xml  ic_createsessionscreen.xml  ic_crownwidget.xml  ic_entergamebutton.xml  ic_enternamescreen.xml  ic_joinsessionbutton.xml  ic_optionsbutton.xml  ic_pawn.xml  ic_pawn2_0.xml  ic_pawnforscreen.xml  ic_queenpic.xml  ic_rulesbutton.xml  ic_simplebackground.xml  ic_splashscreen.xml  ic_splashscreenwpawn.xml  ic_stroke.xml
app/src/main/res/layout/: activity_card_screen.xml  activity_create_session.xml  activity_end_screen.xml  activity_enter_code.xml  activity_game.xml  activity_home.xml  activity_lobby.xml  activity_main.xml  activity_options.xml  activity_rules.xml  activity_rules_screen.xml  splash_screen.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/game/chessmate/: ExampleUnitTest.java
app/src/test/java/com/game/chessmate/GameFiles/: ArrayToChessCoordinatesTranslatorTest.java  BoardViewTest.java  CardTest.java  ChessBoardTest.java  CreateSessionTest.java  DeckTest.java  FieldTest.java  GameActivityTest.java  GameHandlerTest.java  HomeActivityTest.java  LobbyTest.java  MainActivityTest.java  NetworkManagerTest.java  OptionsActivityTest.java  PlayerTest.java  RenderThreadTest.java  ResourceLoaderTest.java  RuleActivityTest.java
app/src/test/java/com/game/chessmate/GameFiles/Networking/: ChessMateClientTest.java  ChessMateServerTest.java
app/src/test/java/com/game/chessmate/GameFiles/PlayingPieces/: BishopCheatMovesTest.java  BishopTest.java  KingCheatMovesTest.java  KingTest.java  KnightCheatMovesTest.java  KnightTest.java  PawnChetMovesTest.java  PawnTest.java  QueenCheatMovesTest.java  QueenTest.java  RookCheatMovesTest.java  RookTest.java  VectorTest.java
(+5 files in other folders)
