plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

jar {
    manifest {
        attributes(

                'Main-Class': 'Main'
        )
    }
}

dependencies {
    testCompile("org.junit.jupiter:junit-jupiter-api:5.2.0")
    testRuntime("org.junit.jupiter:junit-jupiter-engine:5.2.0")
    testCompile("junit:junit:4.12")
    testRuntime("org.junit.vintage:junit-vintage-engine:5.2.0")
    compile 'com.esotericsoftware:kryonet:2.22.0-RC1'
}

test {
    useJUnitPlatform()
}

task goodjar (type: Jar) {
    manifest {
        attributes "Main-Class": "Main"
    }
    archiveBaseName.set(project.name + '-good')
    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    } with jar
}