<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#B8AEAE">

    <TextView
        android:id="@+id/optionsText"
        android:layout_width="385dp"
        android:layout_height="53dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="32dp"
        android:text="Options"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textSize="45sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/backButtonOptions"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/backButtonOptions"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="34dp"
        android:layout_marginTop="630dp"
        android:layout_marginEnd="271dp"
        android:layout_marginBottom="36dp"
        android:text="Back"
        app:backgroundTint="#FF9800"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsText" />
</androidx.constraintlayout.widget.ConstraintLayout>