<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <TextView
        android:id="@+id/textView"
        android:layout_width="129dp"
        android:layout_height="73dp"
        android:layout_marginTop="50dp"
        android:text="Rules"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="45sp"

        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/scrollView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />


    <Button
        android:id="@+id/backButton"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginBottom="36dp"
        android:text="Back"
        app:backgroundTint="#000000"
        app:cornerRadius="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="359dp"
        android:layout_height="477dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="20dp"
        android:fillViewport="true"
        android:padding="16dp"

        app:layout_constraintBottom_toTopOf="@+id/backButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:justificationMode="inter_word"

            android:text=
"Turn Sequence \n
As in a regular game of chess, the players alternate turns. However, on each turn, you may play one card from your hand.
Each card has a special effect, changing the rules of the game. Some cards modify your regular move. Others add to it, or replace it entirely!
\n
You may never play more than one card on your turn, or on your opponent’s turn. When you play a card, it will end up on the discard pile.
The card’s effect takes place immediately. Exception: If a card has a continuing effect (see below), it will get marked to remind both players of that effect.
Your hand must always consist of three cards. Your played card will immediately get replaced by another card.
If you run out of cards to draw, the discard pile will be shuffled and ready to draw from again.
\n \n
Continuing Effects \n
Most cards change only a single move, but some last indefinitely . . . even through the whole game. These are called “Continuing Effect” cards.
A card does not have a continuing effect unless it says so at the bottom!
\n \n
Transformed Pieces \n
Some Continuing Effect cards transform a piece, turning it into a new kind of piece with a new name. They will get marked by a color.
Unless the creating card specifies otherwise, a transformed piece can be affected by cards that name the original piece.
If a card returns the piece to play later after it got captured, it returns as the original type of piece.
\n \n
Moving Without a Card \n
You are never required to play a card. When you move without playing a card, you follow all the normal rules of chess . . . subject to any continuing effects of cards already played!
\n \n
Pawn Rules \n
Pawns may promote only to Queen, Rook, Knight or Bishop. They may not promote to new types of piece.
\n \n
Variant \n
Common Deck
All the cards will be placed in one deck, face down. Both players will get their hand of three cards, and all replacements, from this deck.
(This is how the original French Tempête sur l’Echiquier worked.) If you use up all the cards, the discards will be reshuffled."
            android:textColor="@color/black"
            android:textSize="17sp"
            />
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>