<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/joinSession"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ic_createsessionscreen"
    tools:context=".CreateSession">

    <Button
        android:id="@+id/createSessionButton"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="135dp"
        android:layout_marginEnd="73dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Create Session"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="#050505"
        android:textSize="24sp"
        app:backgroundTint="#C8C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/joinSessionButton"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="73dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Join Session"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#C8C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/createSessionButton" />

    <Button
        android:id="@+id/optionsButton"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="73dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Options"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#C8C4C4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/joinSessionButton" />

    <Button
        android:id="@+id/rulesButton"
        android:layout_width="230dp"
        android:layout_height="40dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="73dp"
        android:layout_marginBottom="441dp"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="Rules"
        android:textAllCaps="false"
        android:textColor="#000000"
        android:textSize="24sp"
        app:backgroundTint="#C8C4C4"
        app:backgroundTintMode="src_atop"
        app:iconTint="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/optionsButton" />

</androidx.constraintlayout.widget.ConstraintLayout>